RPC_URL=http://localhost:8545
RPC_POLLING_INTERVAL=500

USE_TEST_NET=false

ORIGIN=http://localhost:3000
PORT=3000

NETWORK_CONFIG_PATH=../contracts/networks/local.json
PRIVATE_KEY_AGG=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY_ADMIN=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
TEST_BLS_WALLETS_SECRET=test-bls-wallets-secret

PG_HOST=localhost
PG_PORT=5432
PG_USER=bls
PG_PASSWORD=generate-a-strong-password
PG_DB_NAME=bls_aggregator

BUNDLE_TABLE_NAME=bundles
BUNDLE_QUERY_LIMIT=100
MAX_ELIGIBILITY_DELAY=300

MAX_GAS=2000000
MAX_AGGREGATION_DELAY_MILLIS=5000
MAX_UNCONFIRMED_AGGREGATIONS=3

LOG_QUERIES=false
TEST_LOGGING=false

REQUIRE_FEES=true
BREAKEVEN_OPERATION_COUNT=2.5
ALLOW_LOSSES=true
FEE_TYPE=ether

# Set this to false in production to avoid an unexpected transaction on startup.
# Use ./programs/createInternalBlsWallet.ts beforehand instead.
AUTO_CREATE_INTERNAL_BLS_WALLET=true

# 0.5 gwei
PRIORITY_FEE_PER_GAS=500000000

PREVIOUS_BASE_FEE_PERCENT_INCREASE=13

BUNDLE_CHECKING_CONCURRENCY=8
